{
	"nodes":[
		{"id":"eb9d393fa80fd055","type":"text","text":"待做技能树","x":-440,"y":-40,"width":140,"height":60},
		{"id":"6566580dfe99a72b","type":"text","text":"测试（jest、vitest、cypress）","x":-160,"y":-160,"width":280,"height":60},
		{"id":"0e827a0bc7ffb069","type":"text","text":"构建工具（vite、rollup）","x":-160,"y":-40,"width":280,"height":60},
		{"id":"bb63750bb4404eb6","type":"text","text":"服务端，数据库","x":-160,"y":80,"width":280,"height":60}
	],
	"edges":[
		{"id":"8d9bd144e1dcfadb","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"6566580dfe99a72b","toSide":"left"},
		{"id":"8a93d97e0ac8887b","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"bb63750bb4404eb6","toSide":"left"},
		{"id":"7154d69b60f8281c","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"0e827a0bc7ffb069","toSide":"left"}
	]
}