{
	"nodes":[
		{"id":"eb9d393fa80fd055","type":"text","text":"Case","x":-440,"y":-40,"width":140,"height":60},
		{"id":"6566580dfe99a72b","type":"text","text":"后台管理系统","x":-160,"y":-440,"width":280,"height":60},
		{"id":"0a3436a57ca27b88","type":"text","text":"小程序","x":-146,"y":81,"width":266,"height":60},
		{"id":"0f11d4d7b53efbbc","type":"text","text":"Uniapp + Vant","x":242,"y":81,"width":330,"height":60},
		{"id":"9de0de35eee6830b","type":"text","text":"React + Antd","x":272,"y":-640,"width":428,"height":80},
		{"id":"3e4c8689bc29214e","type":"text","text":"Vue + Element / Shadcn","x":272,"y":-520,"width":428,"height":80},
		{"id":"5a4173aab12104f9","type":"text","text":"Next + Shadcn","x":242,"y":-340,"width":358,"height":60},
		{"id":"612dc36f6d1fbbd2","type":"text","text":"Nuxt + Shadcn","x":242,"y":-240,"width":358,"height":50},
		{"id":"aa2847247a4d3afe","type":"text","text":"网站首页","x":-160,"y":-245,"width":280,"height":60},
		{"id":"7366131eec16f977","type":"text","text":"文档","x":-160,"y":-70,"width":280,"height":50},
		{"id":"35eb348ef56df7a9","type":"text","text":"Vitepress","x":257,"y":-143,"width":250,"height":60},
		{"id":"cc6b11a989d59c96","type":"text","text":"Astro","x":257,"y":-40,"width":250,"height":60},
		{"id":"9325f19ff6f48e8a","type":"text","text":"首页等多个页面复用","x":242,"y":300,"width":330,"height":60},
		{"id":"a60b4014b716f308","type":"text","text":"个人中心页面","x":242,"y":180,"width":330,"height":56},
		{"id":"0190f059f29a1259","type":"text","text":"Figma","x":258,"y":441,"width":314,"height":60},
		{"id":"ccd50a7a54b5463c","type":"text","text":"MasterGo","x":257,"y":560,"width":315,"height":60},
		{"id":"ec923f44fa7d95e0","type":"text","text":"Stable Diffusion","x":258,"y":662,"width":314,"height":58},
		{"id":"bb63750bb4404eb6","type":"text","text":"设计","x":-160,"y":330,"width":266,"height":89},
		{"id":"92ff86aa6ec10f58","type":"text","text":"地图","x":-152,"y":920,"width":250,"height":60},
		{"id":"dbe5dd9c7d6fa688","type":"text","text":"二维","x":242,"y":846,"width":250,"height":60},
		{"id":"afd47045649d539a","type":"text","text":"高德","x":632,"y":790,"width":250,"height":60},
		{"id":"077915580de865b7","type":"text","text":"leaflet","x":652,"y":864,"width":250,"height":60},
		{"id":"2142fa6240e34a2c","type":"text","text":"mapbox","x":660,"y":934,"width":250,"height":60},
		{"id":"97ac427fa9a14ec4","type":"text","text":"三维","x":242,"y":1060,"width":250,"height":60},
		{"id":"30cdda7e975259a0","type":"text","text":"自定义地图","x":648,"y":1030,"width":250,"height":60},
		{"id":"f2fb713d1dec876e","type":"text","text":"cesium","x":600,"y":1120,"width":250,"height":60},
		{"id":"dab12c2fe877b504","type":"text","text":"esp 32","x":1470,"y":-224,"width":250,"height":60},
		{"id":"600a5f41a8202748","type":"text","text":"python","x":1470,"y":-100,"width":250,"height":60},
		{"id":"ef8a536a491fa52e","type":"text","text":"SD ","x":1476,"y":41,"width":250,"height":60},
		{"id":"3fd90f097f174302","type":"text","text":"Blender","x":1470,"y":160,"width":250,"height":60},
		{"id":"4b57e0420b9d49f7","type":"text","text":"QGIS","x":1464,"y":286,"width":250,"height":60},
		{"id":"c5fc4acf6d298b8b","type":"text","text":"日常技能","x":1040,"y":41,"width":250,"height":60},
		{"id":"342fea194d23defe","type":"text","text":"技术栈","x":-292,"y":1520,"width":115,"height":80},
		{"id":"0fd5d8cd5c7cb189","type":"text","text":"Vue Nuxt ","x":145,"y":1421,"width":427,"height":59},
		{"id":"e357e5e48d320372","type":"text","text":"React Next React Native three fiber","x":145,"y":1535,"width":427,"height":50},
		{"id":"7309af5ef15e0ccc","type":"text","text":"Sqlite MongoDB Dexie.js","x":145,"y":1640,"width":427,"height":50},
		{"id":"7d5494b7814e2043","type":"text","text":"Three.js GLSL GIS","x":145,"y":1760,"width":427,"height":50},
		{"id":"703a50d9589048e1","x":145,"y":1880,"width":427,"height":50,"type":"text","text":"Vitest Playwright"}
	],
	"edges":[
		{"id":"8d9bd144e1dcfadb","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"6566580dfe99a72b","toSide":"left"},
		{"id":"8a93d97e0ac8887b","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"bb63750bb4404eb6","toSide":"left"},
		{"id":"82da69f10c18a941","fromNode":"6566580dfe99a72b","fromSide":"right","toNode":"9de0de35eee6830b","toSide":"left"},
		{"id":"cb11ec5b2b4cd155","fromNode":"6566580dfe99a72b","fromSide":"right","toNode":"3e4c8689bc29214e","toSide":"left"},
		{"id":"9aa337760c439238","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"aa2847247a4d3afe","toSide":"left"},
		{"id":"0166f07266789500","fromNode":"aa2847247a4d3afe","fromSide":"right","toNode":"5a4173aab12104f9","toSide":"left"},
		{"id":"c03749cdc099d95a","fromNode":"aa2847247a4d3afe","fromSide":"right","toNode":"612dc36f6d1fbbd2","toSide":"left"},
		{"id":"068c4a4b4caf0631","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"0a3436a57ca27b88","toSide":"left"},
		{"id":"f48d57909d8b7370","fromNode":"0a3436a57ca27b88","fromSide":"right","toNode":"0f11d4d7b53efbbc","toSide":"left"},
		{"id":"9bc6092eb0964d07","fromNode":"0a3436a57ca27b88","fromSide":"right","toNode":"a60b4014b716f308","toSide":"left"},
		{"id":"1d56ca8e98dbbe0f","fromNode":"0a3436a57ca27b88","fromSide":"right","toNode":"9325f19ff6f48e8a","toSide":"left"},
		{"id":"dd446ce07b29d94b","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"7366131eec16f977","toSide":"left"},
		{"id":"5e6d46a9f57e6b49","fromNode":"7366131eec16f977","fromSide":"right","toNode":"35eb348ef56df7a9","toSide":"left"},
		{"id":"4c9aad1e18c8e57c","fromNode":"7366131eec16f977","fromSide":"right","toNode":"cc6b11a989d59c96","toSide":"left"},
		{"id":"47ab3b908bfa2bc2","fromNode":"c5fc4acf6d298b8b","fromSide":"right","toNode":"dab12c2fe877b504","toSide":"left"},
		{"id":"aa3cc04e520ddb51","fromNode":"c5fc4acf6d298b8b","fromSide":"right","toNode":"600a5f41a8202748","toSide":"left"},
		{"id":"d6ebca2c20a87b8f","fromNode":"c5fc4acf6d298b8b","fromSide":"right","toNode":"ef8a536a491fa52e","toSide":"left"},
		{"id":"888237234b9639be","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"342fea194d23defe","toSide":"left"},
		{"id":"02b7e2d4b2803e22","fromNode":"bb63750bb4404eb6","fromSide":"right","toNode":"0190f059f29a1259","toSide":"left"},
		{"id":"629dc180ed1b17e2","fromNode":"bb63750bb4404eb6","fromSide":"right","toNode":"ccd50a7a54b5463c","toSide":"left"},
		{"id":"0866f41c1f6870af","fromNode":"bb63750bb4404eb6","fromSide":"right","toNode":"ec923f44fa7d95e0","toSide":"left"},
		{"id":"11fd631fa59e0d36","fromNode":"c5fc4acf6d298b8b","fromSide":"right","toNode":"3fd90f097f174302","toSide":"left"},
		{"id":"6f9de0306b23d099","fromNode":"c5fc4acf6d298b8b","fromSide":"right","toNode":"4b57e0420b9d49f7","toSide":"left"},
		{"id":"702caff18111e85b","fromNode":"eb9d393fa80fd055","fromSide":"right","toNode":"92ff86aa6ec10f58","toSide":"left"},
		{"id":"ae96ff065488de9a","fromNode":"92ff86aa6ec10f58","fromSide":"right","toNode":"dbe5dd9c7d6fa688","toSide":"left"},
		{"id":"85def6d533728e4f","fromNode":"92ff86aa6ec10f58","fromSide":"right","toNode":"97ac427fa9a14ec4","toSide":"left"},
		{"id":"708be388873d08e4","fromNode":"dbe5dd9c7d6fa688","fromSide":"right","toNode":"afd47045649d539a","toSide":"left"},
		{"id":"93e90db147010afc","fromNode":"dbe5dd9c7d6fa688","fromSide":"right","toNode":"077915580de865b7","toSide":"left"},
		{"id":"e5bbdf44eb84b733","fromNode":"dbe5dd9c7d6fa688","fromSide":"right","toNode":"2142fa6240e34a2c","toSide":"left"},
		{"id":"62a3d425ea37bde0","fromNode":"dbe5dd9c7d6fa688","fromSide":"right","toNode":"30cdda7e975259a0","toSide":"left"},
		{"id":"1e2bc30492572bae","fromNode":"97ac427fa9a14ec4","fromSide":"right","toNode":"f2fb713d1dec876e","toSide":"left"},
		{"id":"51cafe3f1a23c0a8","fromNode":"342fea194d23defe","fromSide":"right","toNode":"0fd5d8cd5c7cb189","toSide":"left"},
		{"id":"f64572709559c458","fromNode":"342fea194d23defe","fromSide":"right","toNode":"e357e5e48d320372","toSide":"left"},
		{"id":"67c143d2c5bba351","fromNode":"342fea194d23defe","fromSide":"right","toNode":"7309af5ef15e0ccc","toSide":"left"},
		{"id":"3b7d48484df09b1f","fromNode":"342fea194d23defe","fromSide":"right","toNode":"7d5494b7814e2043","toSide":"left"},
		{"id":"7bb405aab86ecf2f","fromNode":"342fea194d23defe","fromSide":"right","toNode":"703a50d9589048e1","toSide":"left"}
	]
}